{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.9.0" }
  },
  "buildCommand": "sh vercel-build.sh",
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/storage/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/(.+\\.(?:css|js|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|eot|otf|webp|avif|txt))$",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "outputDirectory": "public",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:7rLQCJbiqCY4R4LAGihvLX4JAl9vK/bcZMojXcB0tSU=",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",
    "FILESYSTEM_DISK": "local",
    "LOCAL_STORAGE_PATH": "/tmp/storage/app/private",
    "PUBLIC_STORAGE_PATH": "/tmp/storage/app/public",
    "AWS_ACCESS_KEY_ID": "",
    "AWS_SECRET_ACCESS_KEY": "",
    "AWS_DEFAULT_REGION": "us-east-1",
    "AWS_BUCKET": "",
    "AWS_URL": "",
    "BLOB_READ_WRITE_TOKEN": "vercel_blob_rw_wP781yxW0ced1ZTA_goGEahSqrry9s3ycHPn9vhqc3uyW6c",
    "BLOB_STORE_ID": "store_wP781yxW0ced1ZTA",
    "CACHE_STORE": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "ep-hidden-resonance-ap5l7tt5.c-7.us-east-1.aws.neon.tech",
    "DB_PORT": "5432",
    "DB_DATABASE": "neondb",
    "DB_USERNAME": "neondb_owner",
    "DB_PASSWORD": "npg_K2dZURDFu7OY",
    "DB_SSLMODE": "require",
    "JWT_SECRET": "eVq0DjLGq2Hap4imuIkVTn8XfHcnrrP0BWNIW92jelTy2u9nXSfoWTCpWu1KDppL",
    "APP_URL": "https://store-car-seven.vercel.app",
    "BROADCAST_DRIVER": "pusher",
    "PUSHER_APP_ID": "2157656",
    "PUSHER_APP_KEY": "e9a1422c417cfae12203",
    "PUSHER_APP_SECRET": "119e0509db3eb294ccad",
    "PUSHER_HOST": "api.pusherapp.com",
    "PUSHER_PORT": "443",
    "PUSHER_SCHEME": "https",
    "PUSHER_CLUSTER": "ap1",
    "VITE_PUSHER_APP_KEY": "e9a1422c417cfae12203",
    "VITE_PUSHER_CLUSTER": "ap1"
  }
}